<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
	
	<style>
		body {
			margin: 2em;
			color: #333333;
			background-color: white;
			line-height: 1.4em;
			font-family: -apple-system;
		}
		@media (prefers-color-scheme: dark) {
			body {
				color: white;
				background-color: #000000;
			}
			
			table tr:nth-child(odd) {
				background-color: #1E1E1E !important;
			}
		}
		table {
			width: 100%;
			line-height: 2.0em;
			border-collapse: collapse;
			margin-top: 1.0em;
		}
		table tr:nth-child(odd) {
			background-color: #F0F0F0;
		}
		table tr td:first-child {
			width: 60%;
		}
		table td {
			padding: 0;
		}
		table caption {
			text-align: left;
			font-weight: bold;
			font-style: italic;
		}
		kbd {
			font-family: -apple-system;
		}
	</style>
</head>
<body>
	<h1>Jot - Text Editor</h1>
	<p>Find the information you need to get the most out of our app.</p>
	<ul>
		<li><a href="keyboard_shortcuts.html">Keyboard Shortcuts</a></li>
		<li><a href="faq.html">FAQ</a></li>
	</ul>
</body>
</html>
