<!DOCTYPE html>
<html>
<head>
	<title>Keyboard Shortcuts</title>
	
	<style>
		body {
			margin: 2em;
			color: #333333;
			background-color: white;
			line-height: 1.4em;
			font-family: -apple-system;
		}
		@media (prefers-color-scheme: dark) {
			body {
				color: white;
				background-color: #333333;
			}
			
			table tr:nth-child(odd) {
				background-color: #1E1E1E !important;
			}
		}
		table {
			width: 100%;
			line-height: 2.0em;
			border-collapse: collapse;
			margin-top: 1.0em;
		}
		table tr:nth-child(odd) {
			background-color: #F0F0F0;
		}
		table tr td:first-child {
			width: 60%;
		}
		table td {
			padding: 0;
		}
		table caption {
			text-align: left;
			font-weight: bold;
			font-style: italic;
		}
		kbd {
			font-family: -apple-system;
		}
	</style>
</head>
<body>
	<h1>Keyboard Shortcuts</h1>
	<p>Learn about the keyboard shortcuts available in our app.</p>
	<ul>
		<li>Ctrl + N: New File</li>
		<li>Ctrl + S: Save File</li>
		<!-- Add more shortcuts as needed -->
	</ul>
	
	<table>
		<caption>Everywhere</caption>

		<tr><td>Scroll or go to next unread</td><td><kbd>space</kbd></td></tr>
		<tr><td>Go to next unread</td><td><kbd>n or +</kbd></td></tr>
		<tr><td>Toggle read status</td><td><kbd>r or u</kbd></td></tr>
		<tr><td>Mark all as read</td><td><kbd>k</kbd></td></tr>
		<tr><td>Mark older articles as read</td><td><kbd>o</kbd></td></tr>
		<tr><td>Mark all as read, go to next unread</td><td><kbd>l</kbd></td></tr>
		<tr><td>Mark as unread, go to next unread</td><td><kbd>m</kbd></td></tr>
		<tr><td>Toggle starred status</td><td><kbd>s</kbd></td></tr>
		<tr><td>Open in browser</td><td><kbd>b</kbd> or <kbd>&#9166;</kbd> or <kbd>Enter</kbd></td></tr>
		<tr><td>Previous subscription</td><td><kbd>a</kbd></td></tr>
		<tr><td>Next subscription</td><td><kbd>z</kbd></td></tr>
	</table>
	
	<p><a href="index.html">Back to Help</a></p>
</body>
</html>
